# Tech-IT

./: .gitignore  package.json
client/: package.json  (+4 more)
server/: build.gradle
server/src/main/java/pjt/side/techit/: TechItApplication.java
server/src/main/java/pjt/side/techit/auth/domain/: Authority.java
server/src/main/java/pjt/side/techit/auth/infrastructure/: JwtTokenProvider.java
server/src/main/java/pjt/side/techit/global/config/: JpaConfig.java  JwtSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
server/src/main/java/pjt/side/techit/global/domain/: BaseEntity.java
server/src/main/java/pjt/side/techit/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtException.java
server/src/main/java/pjt/side/techit/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java
server/src/main/java/pjt/side/techit/member/controller/: MemberRestController.java
server/src/main/java/pjt/side/techit/member/domain/: Authority.java  Member.java  MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java
server/src/main/java/pjt/side/techit/member/infrastructure/: JwtTokenProvider.java
server/src/main/java/pjt/side/techit/member/service/: MemberService.java
server/src/main/java/pjt/side/techit/product/controller/: ProductRestController.java
server/src/main/java/pjt/side/techit/product/domain/: Product.java  ProductRepository.java
server/src/main/java/pjt/side/techit/product/service/: ProductService.java
server/src/test/java/pjt/side/techit/: TechItApplicationTests.java
(+55 files in other folders)
